<html>
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .box1 {
            width: 300px;
            height: 150px;
            background-color: yellow;
            border: 1px solid;
        }
        .box2 {
            width: 200px;
            height: 100px;
            background-color: red;
            border: 1px solid;
        }
        .margin {
            width: 200px;
            height: 100px;
            background-color: red;
            border: 1px solid;
            margin: 20px;
        }
        .padding {
            width: 200px;
            height: 100px;
            background-color: red;
            border: 1px solid;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>CSS Demo</header>
    <div class="container">
        <nav id="nav"></nav>
        <section>
            <h1>Padding and Margin <a href="https://jsfiddle.net/lemon5920/fka069w3/"><button>Try it yourself &raquo;</button></a></h1>

            <p>Normal</p>
            <div class="box1">
                <div class="box2">
                    Hello!!
                </div>
            </div>
    
            <p>Margin 外邊界</p>
            <div class="box1">
                <div class="margin">
                    Hello!!
                </div>
            </div>

            <p>Padding 內邊界</p>
            <div class="box1">
                <div class="padding">
                    Hello!!
                </div>
            </div>
        </section>
    </div>
    <footer>@somebody</footer>
    <script src="../nav.js"></script>
</body>
</html>
